# More-Metal-Pieces

./: build.gradle  gradle.properties  settings.gradle
src/main/java/moddedmite/moremetalpieces/: MoreMetalPieces.java
src/main/java/moddedmite/moremetalpieces/event/: EventListenerRegistry.java  PropertyRegistry.java  SmeltingRegistry.java
src/main/java/moddedmite/moremetalpieces/integration/: ITFPluginImpl.java  ModMenuImpl.java
src/main/java/moddedmite/moremetalpieces/item/: MMPItems.java
src/main/java/moddedmite/moremetalpieces/mixins/item/: ItemNuggetMixin.java
src/main/java/moddedmite/moremetalpieces/reference/: ITFReference.java
src/main/java/moddedmite/moremetalpieces/registry/: ItemRegistry.java  MMPRegistry.java
src/main/resources/: fml.mod.json  moremetalpieces.mixins.json
src/main/resources/assets/moremetalpieces/lang/: en_US.lang
