# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=com.github.MinecraftIsTooEasy
mod_id=moremetalpieces
archives_base_name=More-Metal-Pieces

# Dependencies
fabric_version=0.91.1+1.20.4

# Mixin
access_widener_name=moremetalpieces.accesswidener

# Runtime Username
username=De6ris

# local lib dir
lib_dir=libs/
